<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Image Crawler</title>
        <meta name="description" content="Image Crawler">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/all.css">
    </head>
    <body>
        <div class="wrapper">
            <h1 class="center">Image Crawler</h1>

            <div id="initiator">
                <form method="GET" action="/getimages" id="getimages">
                    <input name="website" id="website"/>
                </form>
            </div>
            <div id="images"></div>
        </div>
        <script src="/all.js"></script>
    </body>
</html>
